# port
VITE_PORT=3000

#title
VITE_TITLE=JC Ant Admin

#logo
VITE_LOGO = https://alicdn.antdv.com/v2/assets/logo.1ef800a8.svg

#mobileWidth
VITE_MOBILE_WIDTH = 768

#github path
VITE_GITHUB_PATH= https://github.com/qaz74423/template